import os, re
import time

import pickle 
import numpy as np
out_path = "lwe_instances/reduced_lattices/"

# - - - Setting the parameters and instances

sec_type, sec_param = "ternary", 1/6.
q = 3329
dist_param = 0.1667
lwe_inst = [ #do we need lats_per_dim and inst_per_lat?
    {"n": 140, "q": 3329, "dist": 'ternary', "dist_param": 0.16666666666666666},
    {"n": 150, "q": 3329, "dist": 'ternary', "dist_param": 0.16666666666666666},
    {"n": 160, "q": 3329, "dist": 'ternary', "dist_param": 0.16666666666666666},
    {"n": 170, "q": 3329, "dist": 'ternary', "dist_param": 0.16666666666666666},
    # {"n": 180, "q": 3329, "dist": 'ternary', "dist_param": 0.16666666666666666},
]
corresponding_blocksizes = {140:40, 150:40, 160:50, 170:50} #betapre's from attack_on_kyber
hparams = { #n_guess_coord's from preprocessing.py
    140: (6,46),
    150: (6,46),
    160: (6,55),
    170: (6,59),
    180: (6,64)
}
NRAND_FACTOR = 10.

# - - - Primal attack data load

#concatenated content of "exp[n1,n2,...]*" files
out = [{'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 63.19362070783973, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 17.972797829657793, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 38.33452933561057, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 18.8673283807002, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 42, 'time': 91.40561388526112, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 18.62050692178309, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 17.559015880338848, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 61.200935665518045, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 62.145443765912205, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 38.86075804196298, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 64.70545842917636, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 43, 'time': 112.5208608279936, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 17.881153726950288, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 62.75937293982133, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 44, 'time': 147.3434472954832, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 42, 'time': 89.88640593318269, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 66.21112435590476, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 44, 'time': 145.19027058035135, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 66.82993353856727, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 45, 'time': 182.67706296173856, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 43, 'time': 116.20808205706999, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 18.02286205254495, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 16.741948367562145, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 17.422509715892375, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 43, 'time': 120.67145728040487, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 17.563522362150252, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 42, 'time': 87.86239625234157, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 35.85708578070626, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 16.62277096277103, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 64.81176404468715, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 19.140871374402195, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 45, 'time': 181.8729416388087, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 43, 'time': 119.7702422523871, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 19.427887392230332, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 39.93039847072214, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 62.80699410010129, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 19.405796634498984, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 37.967637731228024, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 19.564944517798722, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 18.8336733430624, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 18.633136027492583, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 38.64992900099605, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 35.87168826069683, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 39.49279563315213, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 41.649913623929024, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 42, 'time': 88.26057369820774, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 63.966242952272296, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 46, 'time': 309.7498192759231, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 42, 'time': 89.66870369948447, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 61.91953329788521, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 19.144706966821104, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 43, 'time': 116.54380173049867, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 69.13681965367869, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 64.13101449934766, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 42, 'time': 88.99838896794245, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 18.884596802294254, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 20.58732972992584, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 44, 'time': 146.40049682417884, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 67.47752896230668, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 40.157633976079524, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 66.75403691036627, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 41.7678066031076, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 45, 'time': 188.10157800884917, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 17.85814054077491, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 65.4457677025348, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 16.76911259489134, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 18.282560852821916, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 17.951534318272024, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 18.647509541828185, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 18.220055825076997, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 62.37338670529425, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 45, 'time': 184.8237003297545, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 42, 'time': 88.65868009580299, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 40.145686344243586, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 60.48201506305486, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 37.784393227659166, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 17.588266549631953, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 37.433549297973514, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 43, 'time': 121.45070488005877, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 16.938992842566222, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 0.36358571611344814, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 42, 'time': 90.97536897240207, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 36.06580851506442, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 41, 'time': 58.57187807606533, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 16.78394001489505, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 37.29754377063364, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 19.13832385884598, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 18.051830182783306, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 45, 'time': 178.5684190238826, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 17.834800106007606, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 19.1773155531846, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 16.13171545555815, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 18.423943511676043, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 43, 'time': 114.89863756857812, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 43, 'time': 115.3090908494778, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 18.473133258055896, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 39, 'time': 16.512526592239738, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 37.35060944361612, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 40, 'time': 36.17135593574494, 'projinfo': {}}, {'kyb': (140, 3329, 'ternary', 0.16666666666666666), 'beta': 45, 'time': 182.6099246875383, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 632.4571325071156, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 887.8355507939123, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 1416.5677936119027, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1153.1283804639243, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 630.395959390793, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 51, 'time': 1792.6385631263256, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 43, 'time': 154.39074872154742, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 43, 'time': 154.37986469687894, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 645.3305155737326, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 886.4933847137727, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 629.5410370035097, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 1453.953838112764, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 46, 'time': 378.7783078253269, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 46, 'time': 387.663436666131, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 882.1290307617746, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 44, 'time': 188.4497065502219, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 46, 'time': 386.8864172338508, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 46, 'time': 379.14475180208683, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1157.9425631482154, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 640.697811272461, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1147.4941849890165, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 1408.7002907795832, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1142.8424064563587, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 875.3438138272613, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 44, 'time': 184.41973124956712, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1146.2803885811009, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 42, 'time': 107.87452391535044, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 631.3678449443541, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 1438.7352443649434, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 44, 'time': 188.83028718084097, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 46, 'time': 383.9270126647316, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 51, 'time': 1811.0764543302357, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 890.4623222621158, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 1420.4234517216682, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 888.6698648906313, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1132.1319185579196, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1188.2486733291298, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 43, 'time': 151.47429349739105, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 887.5211948985234, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 43, 'time': 145.4527340135537, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 876.5448108767159, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 628.4843088244088, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1165.7815871350467, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1151.3992077559233, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 632.4460717737675, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 881.1548221972771, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 895.9870237302966, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 46, 'time': 394.21389286825433, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 888.3909616963938, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1140.376506883651, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 45, 'time': 225.71455340785906, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 875.1970520410687, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 1431.3330718167126, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 45, 'time': 229.69894892536104, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 46, 'time': 382.4999928204343, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1145.1818069992587, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 889.105222296901, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 43, 'time': 148.02774119842798, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 891.8272905414924, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 42, 'time': 107.28565423702821, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 874.4851004150696, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 632.2228006073274, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 44, 'time': 178.83788601029664, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 894.4936134605668, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 885.2882834039629, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 46, 'time': 383.8935967949219, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 891.225208805874, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1163.42268319102, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 1423.6003509126604, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 638.1020296942443, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1145.3631900413893, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 878.558165569324, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 900.8088750648312, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 636.0499456590042, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 898.2721372130327, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 625.4258589511737, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 660.0221532522701, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 881.7727230028249, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 627.2548127104528, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 42, 'time': 110.53536137472838, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 46, 'time': 379.1534191570245, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1160.2455893680453, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 635.8804004210979, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 628.7767246928997, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1170.485073929187, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 44, 'time': 189.96869068453088, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 873.3793658697978, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 882.7393595431931, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 46, 'time': 381.44105485174805, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 619.7939392821863, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 44, 'time': 185.23124820319936, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 46, 'time': 372.08762795105577, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 649.3590134684928, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 862.7664150837809, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 1110.3984038112685, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 51, 'time': 1815.018682146445, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 48, 'time': 858.988294377923, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 46, 'time': 393.4806161490269, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 47, 'time': 615.999300094787, 'projinfo': {}}, {'kyb': (150, 3329, 'ternary', 0.16666666666666666), 'beta': 51, 'time': 1710.1310841175728, 'projinfo': {}}]
out += [{'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2173.6085798442364, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 629.585723307915, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 2739.6796024162322, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2748.4197315899655, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 622.838582677301, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2734.5465947580524, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2723.260533207562, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1574.890887090005, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 2767.384422122501, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2850.152824163437, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1558.4005102757365, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1580.145603433717, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 54, 'time': 2794.778300687205, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2728.8818471962586, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 51, 'time': 1101.1173778357916, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 309.95963217597455, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2215.1378440666012, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2152.625943895895, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 634.4305769796483, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 2750.354590281844, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2727.6969818095677, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2771.280150611885, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2751.442066352349, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2753.106567199342, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 644.5167833692394, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2184.2128436174244, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 51, 'time': 1086.5313000022434, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 54, 'time': 2722.5031802435406, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1517.4906473951414, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2701.6351712751202, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 301.31490957690403, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2100.95361090824, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 288.3876356817782, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1464.7456826353446, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 54, 'time': 2589.907031191513, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 51, 'time': 1014.9733038078994, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 279.40925598796457, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 54, 'time': 2572.9488141741604, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1504.2187117827125, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2081.6925694970414, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 623.5426971651614, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2093.1405304973014, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 51, 'time': 1043.8969499296509, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1521.6124172359705, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1468.336341467686, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2644.941408257, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1505.1345644113608, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 296.1234840010293, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2521.6173325460404, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2625.091009221971, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 51, 'time': 1019.3870900268666, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2550.081383555662, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1505.8772177137434, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 2522.980340603739, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2646.634298122488, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 51, 'time': 1070.791960799601, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2632.932665314991, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 2570.7321556271054, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 642.1862005111761, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1526.9078703392297, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2137.6010285667144, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 2655.0180073184893, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 278.23721269564703, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 51, 'time': 1025.634136939887, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2655.0174712776206, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1543.9114950969815, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2581.7930024033412, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 54, 'time': 2666.0793449268676, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 54, 'time': 2586.633431249764, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2091.0106418747455, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1549.2479877695441, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 592.0858158594929, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 2684.2445646487176, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2045.0953777972609, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2022.0226199007593, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2688.0907715903595, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 54, 'time': 2691.769763476681, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 54, 'time': 2653.68884748267, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2676.862313196063, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2547.7314654872753, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 588.9052773369476, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 297.7011611126363, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 54, 'time': 2546.339561345987, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2615.1112945987843, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2591.2784020914696, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 49, 'time': 309.35748053668067, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2143.5834555323236, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 633.3225826439448, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 54, 'time': 2629.059114123229, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2671.5410532867536, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2116.063402069267, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 2648.0883875791915, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1505.9813179294579, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 54, 'time': 2515.4384311703034, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1455.6710190023296, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2070.2133015501313, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 51, 'time': 1045.9631925066933, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 50, 'time': 600.6750379903242, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2063.0555069334805, 'projinfo': {}}, {'kyb': (160, 3329, 'ternary', 0.16666666666666666), 'beta': 52, 'time': 1451.676587487571, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3052.7986164498143, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3248.44986425573, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 59, 'time': 3132.5696764150634, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 3135.194262356963, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3211.6786061981693, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 60, 'time': 3075.419574039988, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3142.5429378757253, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3019.651548203081, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3212.7952568503097, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 3132.2389310128056, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 3291.51522537088, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 59, 'time': 3256.024854135234, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3225.9334861314856, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 3216.358068896923, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 60, 'time': 3234.573684886098, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 64, 'time': 3190.589730542619, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3313.4584079673514, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 60, 'time': 3123.315251666587, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 3169.2913827253506, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3233.7046477342956, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 59, 'time': 3127.724983461667, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 3213.4868590449914, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3329.595318601001, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 3160.4011027566157, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 59, 'time': 3241.1196824689396, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 3347.8414176148362, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 59, 'time': 3119.995795940049, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3303.440302421339, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 59, 'time': 3516.6324133132584, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 64, 'time': 3084.3558546174318, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 59, 'time': 3264.321848947555, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 61, 'time': 3140.6755300108343, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 3373.432824837975, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 60, 'time': 3328.1707976916805, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3464.5297773880884, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 62, 'time': 3399.104077973403, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3191.8458134122193, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 61, 'time': 3330.2980769751593, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3358.9617203199305, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3424.1373654804192, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3275.251933952328, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 3323.3452376080677, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3245.8955354867503, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 59, 'time': 3336.1883898973465, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 3334.4172735749744, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 60, 'time': 3369.3650170378387, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3457.7907655485906, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3455.2717934018, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 60, 'time': 3354.7868106649257, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 3322.227297392208, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 53, 'time': 2625.6397269139998, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 60, 'time': 3343.112782227341, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 59, 'time': 3327.7890645684674, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 60, 'time': 3395.0263243410736, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 60, 'time': 3287.466647273861, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3345.1192722213455, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 59, 'time': 3323.4194202367216, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3440.225081065204, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3462.114626706112, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 61, 'time': 3389.518648475874, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3469.770793804433, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3471.0897180833854, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3316.624606032856, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 63, 'time': 3454.3140658671036, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3411.170519044157, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3381.104477425106, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 59, 'time': 3415.134738883935, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 3349.8104777536355, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 61, 'time': 3328.6100620944053, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 60, 'time': 3299.0119162942283, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 61, 'time': 3217.2108588921838, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 3353.035164802335, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3337.8334405440837, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 3204.591730762273, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 61, 'time': 3281.544360836968, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3260.368691207841, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 3318.151947372593, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 3237.0069529996254, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3259.8410011143424, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 59, 'time': 3325.539439234417, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3171.1592218270525, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3172.523836954497, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3272.986936341971, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 62, 'time': 3234.96836312674, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3190.638377052732, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3298.707563690841, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 61, 'time': 3280.7473291130736, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 56, 'time': 3167.1156305004843, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 55, 'time': 3188.5594935417175, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3305.7733176238835, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 62, 'time': 3211.8601645603776, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3253.356975194998, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 57, 'time': 3301.803223362658, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 59, 'time': 3323.818693792913, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3228.5373737192713, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 60, 'time': 3350.3041901309043, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 59, 'time': 3237.4179874146357, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 60, 'time': 3303.5506511577405, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3321.169721736107, 'projinfo': {}}, {'kyb': (170, 3329, 'ternary', 0.16666666666666666), 'beta': 58, 'time': 3240.2748081395403, 'projinfo': {}}]

outpre = []
for n in range(140,171,10):
    betapre = corresponding_blocksizes[n]
    for seed in range(10):
        filename = f"report_pre_{n}_{q}_{sec_type}_{dist_param:0.4f}_{seed}_{betapre}.pkl"
        with open( out_path + filename, "rb" ) as file:
            outpre.append( pickle.load( file ) )

print(f"len(outp): {len(out)}")
print(f"len(outpre): {len(outpre)}")

# - - - Primal attack blocksize
l = {}
ddl = {}

#extracting the mean blocksize
for oo in out:
    if not oo["kyb"][0] in l.keys():
        l[oo["kyb"][0]] = [ oo["beta"], 1 ]
        ddl[oo["kyb"][0]] = [ oo["beta"] ]
    else:
        l[oo["kyb"][0]][0] += oo["beta"]
        l[oo["kyb"][0]][1] += 1
        ddl[oo["kyb"][0]].append( oo["beta"] )

for key in l.keys():
    l[key] = l[key][0]/l[key][1].n()
    ddl[key] = np.std(ddl[key])

l_primal = l
print( l_primal )
print( ddl )

P = list_plot(l, plotjoined=True, marker='.',color="red", legend_label="Experiment")

plotfilename = f"beta"
P.show( axes_labels=['$n$', '$\\beta$'], title=f'$\\beta$ sufficient to solve uSVP, Kyber-$n$. 5 tours progressive BKZ. 100 experiments.', figsize=12 )
print(f"Saved plot in {plotfilename}")

# - - - Primal attack timing

from sample import Distribution, ternaryDist, centeredBinomial

from hybrid_estimator.batchCVP import batchCVPP_cost


if sec_type=="binomial":
    distrib = centeredBinomial(sec_param)
elif sec_type=="ternary":
     print(f"dist_param: {sec_param}")
     distrib = ternaryDist(sec_param)

# extracting the primal preprocessing timing
r = {}
for oo in outpre:
    n, seed = oo['kyb'][0], oo['kyb'][4][0]
    if not n in r.keys(): 
        r[n] = [ oo["time"], 1 ]
    else:
        r[n][0] += oo["time"]
        r[n][1] += 1

# extracting the primal attack timing
# Was that a bug?
# for oo in out:
#     if not oo["kyb"][0] in r.keys():
#         r[oo["kyb"][0]] = [ oo["time"], 1 ]
#     else:
#         r[oo["kyb"][0]][0] += oo["time"]
#         r[oo["kyb"][0]][1] += 1

#averaging the timing
for key in r.keys():
    r[key] = r[key][0]/r[key][1].n()

# extracting the primal attack timing
l = {}
for oo in out:
    if not oo["kyb"][0] in l.keys():
        l[oo["kyb"][0]] = [ oo["time"], 1 ]
    else:
        l[oo["kyb"][0]][0] += oo["time"]
        l[oo["kyb"][0]][1] += 1

# averaging it
for key in l.keys():
    l[key] = l[key][0]/l[key][1].n() + r[key]
    ddl[key] = np.std(ddl[key])

P = list_plot_semilogy(l, plotjoined=True, legend_label="Primal attack")

# - - - Hybrid attack timing

data = []
path = "./lwe_instances/reduced_lattices/"
regex = re.compile(r'^report_prehyb_(\d+)_')
# regex = re.compile("report_prehyb*")
for path, directories, files in os.walk(path):
    for candidate in files:
        match = regex.match(candidate)
        if match:
            ncur = int(match.group(1))
            try:
                if (
                    ncur in [tmp["n"] for tmp in lwe_inst] and
                    sec_type in candidate and
                    f"{sec_param:0.4f}" in candidate and
                    f"_{hparams[ncur][0]}_" in candidate
                ):
                    with open( path+candidate, "rb" ) as file:
                        data.append( pickle.load(file) )
            except ValueError as expt:
                pass

processed_data = {}
for D in data: #loading from the text output
    n, q, dist, dist_param, seed = D["params"]
    if dist != sec_type:
        continue
    # print(dist)
    sieve_dim_max = D["sieve_dim_max"]
    sieve_dim_min = D["sieve_dim_min"]
    kappa = D["kappa"]
    if kappa != hparams[n][0] or sieve_dim_min != hparams[n][1]:
        continue
    print(f"n, q, dist, dist_param, seed: {n, q, dist, dist_param, seed}")
    print(sieve_dim_min,sieve_dim_max)
    
    bkz_runtime = D["bkz_runtime"]
    bdgl_runtime = D["bdgl_runtime"]

    nsampl = ceil( 2 ** ( distrib.entropy * kappa ) )

    for i in range(len(bdgl_runtime)):
        sievedim = sieve_dim_max-i
        latdim = n - kappa
        if not (n,kappa,sievedim,latdim) in processed_data.keys():
            processed_data[(n,kappa,sievedim,latdim)] = {"bkz_runtime": [], "bdgl_runtime": []}
        processed_data[(n,kappa,sievedim,latdim)]["bkz_runtime"].append( bkz_runtime )
        processed_data[(n,kappa,sievedim,latdim)]["bdgl_runtime"].append( bdgl_runtime )

aggrigated_data = {}
for (n,k,sievedim,latdim) in processed_data.keys():
    D = processed_data[(n,k,sievedim,latdim)]
    bkz_runtime = np.mean( D["bkz_runtime"] )
    bdgl_runtime = np.mean( D["bdgl_runtime"], axis=int(0) )
    #TODO: check if the line below is correct
    aggrigated_data[ (n,k,sievedim) ] =  bkz_runtime + np.array( [ sum(bdgl_runtime[:i+1]) for i in range(len(bdgl_runtime)) ] )



l0, l1 = {}, {}

for (n,k,sievedim) in aggrigated_data.keys():
    l0[n] = aggrigated_data[(n,k,sievedim)][-1]
    l1[n] = aggrigated_data[(n,k,sievedim)][0]
# print(data)
print(l)
print(l1)

P += list_plot_semilogy(l0, plotjoined=True, base=10, axes_labels=["$n$", "$log(T)$"], color="green", legend_label="Hybrid preprocessing")

L = {}
available_ns = []
for n in hparams.keys():
    n_guess_coord, n_slicer_coord = hparams[n]
    try:
        filename = f"tha_{n}_{n_guess_coord}_{n_slicer_coord}.pkl"
        with open(filename,"rb") as file:
            L.update( pickle.load(file) )
            available_ns.append(n)
    except FileNotFoundError:
        pass
            

wtimes = {}
succs = {}
for n in available_ns:
    wtimes[n] = []
    if not n in succs:
        succs[n] = [0,0]
    

for key in L:
    n, _, n_slicer_coord, n_guess_coord, _ = key
    if n_guess_coord == 6:
        nrand_, _ = batchCVPP_cost(n_slicer_coord,100,L[key]["g6k_len"] **(1./n_slicer_coord),1)
        nrand = ceil(NRAND_FACTOR*(1./nrand_)**n_slicer_coord)
        utar_per_batch = ceil( L[key]["g6k_len"] / nrand ) #how many unique targets in batch
        # print(times, L[key]["wrong_guess_time_alg2"] )
    
        curtime = abs( L[key]["wrong_guess_time_alg2"] ) + abs( L[key]["wrong_guess_time_alg3"] )
        curtime *=  L[key]["key_num"]/utar_per_batch #time * how many batches needed
        wtimes[n].append( curtime )
        succs[n][0]+=1
        succs[n][1]+=L[key]['succ']

for n in available_ns:
    wtimes[n] = np.mean(wtimes[n])
    succs[n] = float(succs[n][1] / succs[n][0])

# batch_unions = { #how many guesses are computed per guess (nrand 10)
#     140: 8.,
#     150: 8.,
#     160: 12.,
#     170: 19. 
# }

distrib = ternaryDist(1/6.)
# distrib = centeredBinomial(3)
n_guesses = {}
for n_guess_coord in range(1,17):
    nsampl = ceil( 2 ** ( distrib.entropy * n_guess_coord ) )
    n_guesses[ n_guess_coord ] = nsampl

ltot_hyb_att = {}
for key in wtimes.keys():
    walltime = wtimes[key]
    nrand = 6
    ltot_hyb_att[key] = l1[key] + ( 2*walltime ) / succs[key]  #success rate is 1/2 * slicer's proba


plotfilename = f"time_{dist}_{dist_param:0.4f}_{available_ns}.png"
P.save_image( plotfilename,title=f'Preprocessing + attack Time for Hybrid, Kyber-$n$. Ternary', figsize=12 )

print(f"Saved plot in {plotfilename}")